int anim cell_360 0x7f040000
int anim cell_appear 0x7f040001
int anim cell_layout 0x7f040002
int anim cell_layout1 0x7f040003
int anim cell_layout2 0x7f040004
int anim cell_zoomout 0x7f040005
int anim pull_arrow_down 0x7f040006
int anim pull_arrow_up 0x7f040007
int anim update_loading_progressbar_anim 0x7f040008
int anim view_zoomout_layout 0x7f040009
int array problem_category 0x7f070002
int array problem_tag 0x7f070003
int array sel_bbs 0x7f070000
int array test_category 0x7f070001
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int attr is_static 0x7f010012
int color bbutton_danger 0x7f08000a
int color bbutton_danger_disabled 0x7f08000e
int color bbutton_danger_disabled_edge 0x7f08000f
int color bbutton_danger_edge 0x7f08000b
int color bbutton_danger_pressed 0x7f08000c
int color bbutton_danger_pressed_edge 0x7f08000d
int color bbutton_default 0x7f080022
int color bbutton_default_disabled 0x7f080026
int color bbutton_default_disabled_edge 0x7f080027
int color bbutton_default_edge 0x7f080023
int color bbutton_default_pressed 0x7f080024
int color bbutton_default_pressed_edge 0x7f080025
int color bbutton_edittext_border 0x7f080002
int color bbutton_edittext_disabled 0x7f080003
int color bbutton_info 0x7f08001c
int color bbutton_info_disabled 0x7f080020
int color bbutton_info_disabled_edge 0x7f080021
int color bbutton_info_edge 0x7f08001d
int color bbutton_info_pressed 0x7f08001e
int color bbutton_info_pressed_edge 0x7f08001f
int color bbutton_inverse 0x7f080028
int color bbutton_inverse_disabled 0x7f08002c
int color bbutton_inverse_disabled_edge 0x7f08002d
int color bbutton_inverse_edge 0x7f080029
int color bbutton_inverse_pressed 0x7f08002a
int color bbutton_inverse_pressed_edge 0x7f08002b
int color bbutton_primary 0x7f080004
int color bbutton_primary_disabled 0x7f080008
int color bbutton_primary_disabled_edge 0x7f080009
int color bbutton_primary_edge 0x7f080005
int color bbutton_primary_pressed 0x7f080006
int color bbutton_primary_pressed_edge 0x7f080007
int color bbutton_success 0x7f080010
int color bbutton_success_disabled 0x7f080014
int color bbutton_success_disabled_edge 0x7f080015
int color bbutton_success_edge 0x7f080011
int color bbutton_success_pressed 0x7f080012
int color bbutton_success_pressed_edge 0x7f080013
int color bbutton_warning 0x7f080016
int color bbutton_warning_disabled 0x7f08001a
int color bbutton_warning_disabled_edge 0x7f08001b
int color bbutton_warning_edge 0x7f080017
int color bbutton_warning_pressed 0x7f080018
int color bbutton_warning_pressed_edge 0x7f080019
int color black 0x7f080001
int color bthumbnail_background 0x7f08002e
int color bthumbnail_border 0x7f080030
int color bthumbnail_font 0x7f080031
int color bthumbnail_placeholder 0x7f08002f
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bbuton_rounded_corner_radius 0x7f090002
int dimen bthumbnail_rounded_corner_radius 0x7f090003
int dimen button_margin 0x7f090008
int dimen padding_large 0x7f090007
int dimen padding_medium 0x7f090006
int dimen padding_micro 0x7f090004
int dimen padding_small 0x7f090005
int dimen pciture_view_pager_margin 0x7f090009
int dimen picture_action_bar_button_margin 0x7f09000a
int dimen picture_action_bar_height 0x7f09000b
int dimen picture_action_bar_page_index_text_size 0x7f090015
int dimen picture_album_column_margin 0x7f090012
int dimen picture_album_item_title_height 0x7f090014
int dimen picture_album_text_margin 0x7f090011
int dimen picture_album_title_text_size 0x7f09000d
int dimen picture_album_top_margin 0x7f090013
int dimen picture_album_view_margin 0x7f09000f
int dimen picture_album_view_margin_bottom 0x7f090010
int dimen picture_count_text_size 0x7f09000e
int dimen picture_loading_text_top_margin 0x7f090017
int dimen picture_pull_to_refresh_footer_height 0x7f09001b
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f090019
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f09001a
int dimen picture_pull_to_refresh_loading_text_size 0x7f090018
int dimen picture_reload_text_size 0x7f09000c
int dimen picture_user_guide_margin 0x7f090016
int drawable background 0x7f020000
int drawable bbuton_danger 0x7f020001
int drawable bbuton_danger_rounded 0x7f020002
int drawable bbuton_default 0x7f020003
int drawable bbuton_default_rounded 0x7f020004
int drawable bbuton_info 0x7f020005
int drawable bbuton_info_rounded 0x7f020006
int drawable bbuton_inverse 0x7f020007
int drawable bbuton_inverse_rounded 0x7f020008
int drawable bbuton_primary 0x7f020009
int drawable bbuton_primary_rounded 0x7f02000a
int drawable bbuton_success 0x7f02000b
int drawable bbuton_success_rounded 0x7f02000c
int drawable bbuton_warning 0x7f02000d
int drawable bbuton_warning_rounded 0x7f02000e
int drawable bg_green_circle_smic 0x7f02000f
int drawable bootstrap_button 0x7f020010
int drawable bootstrap_button_fill 0x7f020011
int drawable bootstrap_edit_text 0x7f020012
int drawable bootstrap_thumbnail 0x7f020013
int drawable bootstrap_thumbnail_circle 0x7f020014
int drawable bthumbnail_container_rounded 0x7f020015
int drawable bthumbnail_container_square 0x7f020016
int drawable bthumbnail_placeholder_default 0x7f020017
int drawable button 0x7f020018
int drawable button_on 0x7f020019
int drawable button_selector 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable edittext_background 0x7f02001c
int drawable edittext_background_danger 0x7f02001d
int drawable edittext_background_rounded 0x7f02001e
int drawable edittext_background_rounded_danger 0x7f02001f
int drawable edittext_background_rounded_success 0x7f020020
int drawable edittext_background_rounded_warning 0x7f020021
int drawable edittext_background_success 0x7f020022
int drawable edittext_background_warning 0x7f020023
int drawable font_awesome_text 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon 0x7f020026
int drawable icon_en 0x7f020027
int drawable icon_marka 0x7f020028
int drawable icon_profile 0x7f020029
int drawable icon_st 0x7f02002a
int drawable mapaddress 0x7f02002b
int drawable menu_background 0x7f02002c
int drawable news_detail_bottom 0x7f02002d
int drawable news_item_bg 0x7f02002e
int drawable news_item_bg_cover 0x7f02002f
int drawable news_picture 0x7f020030
int drawable personal_circle 0x7f020031
int drawable popup 0x7f020032
int drawable radius 0x7f020033
int drawable row_title 0x7f020034
int drawable row_title_and_subtitle 0x7f020035
int drawable row_two_columns 0x7f020036
int drawable shadow 0x7f020037
int drawable thumbnail_circle 0x7f020038
int drawable thumbnail_circle_container 0x7f020039
int drawable thumbnail_circle_minimal 0x7f02003a
int drawable timeline_content 0x7f02003b
int drawable timeline_green 0x7f02003c
int drawable timeline_month_day 0x7f02003d
int drawable timeline_year 0x7f02003e
int drawable title_bar_menu 0x7f02003f
int drawable title_bar_menu_on 0x7f020040
int drawable titlebar_menu_selector 0x7f020041
int drawable update_loading_progressbar_anim 0x7f020042
int drawable xlistview_arrow 0x7f020043
int drawable xsearch_loading 0x7f020044
int drawable xsearch_msg_pull_arrow_down 0x7f020045
int id A 0x7f0c003a
int id B 0x7f0c003b
int id C 0x7f0c003c
int id D 0x7f0c003d
int id Dingwei 0x7f0c007c
int id Friend_lbs 0x7f0c007d
int id ImageView 0x7f0c0032
int id VideoList 0x7f0c0051
int id action_settings 0x7f0c0099
int id address 0x7f0c0034
int id addtime 0x7f0c0004
int id age 0x7f0c0098
int id answer 0x7f0c008f
int id author 0x7f0c0002
int id authorid 0x7f0c002d
int id bgImageView 0x7f0c003f
int id bgimageview 0x7f0c0040
int id bmapView 0x7f0c0011
int id cate 0x7f0c0027
int id category 0x7f0c0052
int id city 0x7f0c000b
int id click 0x7f0c0033
int id container 0x7f0c0047
int id content 0x7f0c0006
int id desc 0x7f0c000a
int id dimensionsLabel 0x7f0c0049
int id drive 0x7f0c0077
int id email 0x7f0c0014
int id end 0x7f0c0076
int id et_input 0x7f0c002a
int id fliper 0x7f0c0055
int id geocode 0x7f0c000d
int id geocodekey 0x7f0c000c
int id grid 0x7f0c004e
int id gridview 0x7f0c004f
int id icoimageview 0x7f0c0035
int id icon 0x7f0c0036
int id iconImageView 0x7f0c0012
int id iconImageview 0x7f0c002e
int id image 0x7f0c0031
int id image_1 0x7f0c008a
int id iv_background 0x7f0c006b
int id iv_icon 0x7f0c0071
int id iv_shadow 0x7f0c006c
int id jzmm 0x7f0c0019
int id label1 0x7f0c0013
int id label2 0x7f0c0015
int id lat 0x7f0c000e
int id layout 0x7f0c0042
int id layout_1 0x7f0c0085
int id layout_2 0x7f0c0087
int id layout_left_menu 0x7f0c006e
int id layout_right_menu 0x7f0c0070
int id layout_top 0x7f0c001a
int id lblColA 0x7f0c0082
int id lblColB 0x7f0c0083
int id lblLeft 0x7f0c0043
int id lblMiddle 0x7f0c0044
int id lblRight 0x7f0c0045
int id lblSubTitle 0x7f0c0081
int id lblText 0x7f0c004a
int id lblTitle 0x7f0c0080
int id listView 0x7f0c0009
int id listview 0x7f0c0021
int id listview_cate 0x7f0c0026
int id login 0x7f0c0017
int id lon 0x7f0c000f
int id look 0x7f0c0008
int id looknum 0x7f0c0005
int id lv 0x7f0c002b
int id main_fragment 0x7f0c0020
int id map 0x7f0c007a
int id map_switch 0x7f0c007b
int id mygroup 0x7f0c009c
int id mylistView 0x7f0c0029
int id mylistview 0x7f0c0025
int id myreply_content 0x7f0c0094
int id myview 0x7f0c0056
int id name 0x7f0c0095
int id news_list 0x7f0c0057
int id news_pic 0x7f0c0058
int id news_time 0x7f0c005a
int id news_title 0x7f0c0059
int id next 0x7f0c007f
int id note_reply 0x7f0c009a
int id one 0x7f0c0024
int id password 0x7f0c0016
int id placeholder 0x7f0c0048
int id pre 0x7f0c007e
int id price 0x7f0c0041
int id problem 0x7f0c008c
int id progressBar1 0x7f0c0092
int id pull_to_load_footer_content 0x7f0c0061
int id pull_to_load_footer_hint_textview 0x7f0c0063
int id pull_to_load_footer_progressbar 0x7f0c0062
int id pull_to_refresh_header 0x7f0c005b
int id pull_to_refresh_header_arrow 0x7f0c0069
int id pull_to_refresh_header_content 0x7f0c0064
int id pull_to_refresh_header_hint_textview 0x7f0c0066
int id pull_to_refresh_header_progressbar 0x7f0c006a
int id pull_to_refresh_header_text 0x7f0c0065
int id pull_to_refresh_header_time 0x7f0c0068
int id pull_to_refresh_image 0x7f0c005d
int id pull_to_refresh_last_update_time_text 0x7f0c0067
int id pull_to_refresh_progress 0x7f0c005c
int id pull_to_refresh_text 0x7f0c005e
int id pull_to_refresh_updated_at 0x7f0c005f
int id pull_webview 0x7f0c0060
int id ratingBar1 0x7f0c0090
int id register 0x7f0c0018
int id relative 0x7f0c0089
int id reply 0x7f0c0030
int id reply_content 0x7f0c0037
int id replyname 0x7f0c008d
int id replytime 0x7f0c008e
int id reversegeocode 0x7f0c0010
int id sc 0x7f0c0001
int id search 0x7f0c001c
int id seekBar1 0x7f0c0091
int id sel 0x7f0c0039
int id send 0x7f0c0007
int id sex_man 0x7f0c0096
int id sex_woman 0x7f0c0097
int id show_time 0x7f0c008b
int id source 0x7f0c0053
int id spinner1 0x7f0c0093
int id start 0x7f0c0074
int id sv_left_menu 0x7f0c006d
int id sv_right_menu 0x7f0c006f
int id tag 0x7f0c0003
int id teacher 0x7f0c0028
int id testNew 0x7f0c003e
int id test_category 0x7f0c0054
int id test_title 0x7f0c0038
int id textView1 0x7f0c0073
int id textView2 0x7f0c0075
int id time 0x7f0c002f
int id title 0x7f0c0000
int id titleView 0x7f0c001d
int id titleView2 0x7f0c001e
int id title_bar_left_menu 0x7f0c001b
int id title_bar_right_menu 0x7f0c001f
int id toanswer 0x7f0c009b
int id transit 0x7f0c0078
int id trymyRV 0x7f0c004b
int id tv_title 0x7f0c0072
int id txtText 0x7f0c0046
int id username 0x7f0c0022
int id video 0x7f0c002c
int id video_reply 0x7f0c009d
int id view_0 0x7f0c0084
int id view_1 0x7f0c0086
int id view_2 0x7f0c0088
int id walk 0x7f0c0079
int id waterfall_container 0x7f0c004d
int id waterfall_scroll 0x7f0c004c
int id webview 0x7f0c0050
int id zan 0x7f0c0023
int layout activity_bbs_detail 0x7f030000
int layout activity_bbs_detail_reply 0x7f030001
int layout activity_detail_desc 0x7f030002
int layout activity_geocoder 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_note_detail 0x7f030007
int layout activity_note_detail_reply 0x7f030008
int layout activity_problem_add 0x7f030009
int layout activity_reply 0x7f03000a
int layout activity_tag 0x7f03000b
int layout activity_test_detail 0x7f03000c
int layout activity_video_detail 0x7f03000d
int layout activity_video_menu 0x7f03000e
int layout adapter_bbs 0x7f03000f
int layout adapter_bbs_2 0x7f030010
int layout adapter_bbs_detail_reply 0x7f030011
int layout adapter_cate 0x7f030012
int layout adapter_document 0x7f030013
int layout adapter_map 0x7f030014
int layout adapter_note 0x7f030015
int layout adapter_note_reply 0x7f030016
int layout adapter_problemadd_cate 0x7f030017
int layout adapter_reply 0x7f030018
int layout adapter_test 0x7f030019
int layout adapter_test_detail 0x7f03001a
int layout adapter_test_gallery 0x7f03001b
int layout adapter_video 0x7f03001c
int layout adapter_video_detail 0x7f03001d
int layout adapter_video_menu 0x7f03001e
int layout bootstrap_button 0x7f03001f
int layout bootstrap_button_fill 0x7f030020
int layout bootstrap_edit_text 0x7f030021
int layout bootstrap_thumbnail 0x7f030022
int layout bootstrap_thumbnail_circle 0x7f030023
int layout font_awesome_text 0x7f030024
int layout fragment_bbs 0x7f030025
int layout fragment_bbs_2 0x7f030026
int layout fragment_document 0x7f030027
int layout fragment_document_detail 0x7f030028
int layout fragment_main 0x7f030029
int layout fragment_note 0x7f03002a
int layout fragment_problem 0x7f03002b
int layout fragment_test 0x7f03002c
int layout infos_list 0x7f03002d
int layout otherpull_to_refresh_header 0x7f03002e
int layout pull_refresh_webview 0x7f03002f
int layout pull_to_load_footer 0x7f030030
int layout pull_to_refresh_header 0x7f030031
int layout pull_to_refresh_header2 0x7f030032
int layout residemenu 0x7f030033
int layout residemenu_item 0x7f030034
int layout routeplan 0x7f030035
int layout row_title 0x7f030036
int layout row_title_and_subtitle 0x7f030037
int layout row_two_columns 0x7f030038
int layout timelist_item 0x7f030039
int layout view_dia_address 0x7f03003a
int layout view_note_reply 0x7f03003b
int layout view_problem_detail 0x7f03003c
int layout view_video_detail 0x7f03003d
int layout view_video_reply 0x7f03003e
int menu main 0x7f0b0000
int menu note_menu 0x7f0b0001
int menu note_reply 0x7f0b0002
int menu test_menu 0x7f0b0003
int menu videodetail 0x7f0b0004
int string action_settings 0x7f060017
int string app_name 0x7f060000
int string hello_world 0x7f060018
int string picture_image_loading 0x7f060009
int string picture_load_image_failed 0x7f060008
int string picture_next_album 0x7f060015
int string picture_previous_album 0x7f060016
int string picture_save_fail 0x7f060014
int string picture_save_succeed 0x7f060013
int string pull_to_refresh_footer_hint_ready 0x7f06000f
int string pull_to_refresh_header_hint_loading 0x7f06000d
int string pull_to_refresh_header_hint_normal 0x7f06000a
int string pull_to_refresh_header_hint_normal2 0x7f06000b
int string pull_to_refresh_header_hint_ready 0x7f06000c
int string pull_to_refresh_header_last_time 0x7f06000e
int string pull_to_refresh_network_error 0x7f060012
int string pull_to_refresh_no_more_data 0x7f060011
int string pull_to_refresh_refreshing_label 0x7f060010
int string pushmsg_center_load_more_ongoing_text 0x7f060006
int string pushmsg_center_no_more_msg 0x7f060001
int string pushmsg_center_pull_down_text 0x7f060003
int string pushmsg_center_pull_down_update_time 0x7f060005
int string pushmsg_center_pull_release_text 0x7f060004
int string pushmsg_center_pull_up_text 0x7f060002
int string xsearch_loading 0x7f060007
int style AppBaseTheme 0x7f0a0001
int style fragment_text 0x7f0a0000
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int[] styleable LabelView { 0x7f010012 }
int styleable LabelView_is_static 0
int xml mypersonal 0x7f050000
