<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bgimageview"
                android:background="@drawable/menu_background"
                android:scaleType="fitXY"
                 />
            <TextView
                android:text="84元"
                android:textColor="#FFF5EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginTop="20dp"
                android:id="@+id/price"
                ></TextView>

        </FrameLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
		<TextView 
		    android:layout_width="200dp"
		    android:layout_height="30dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:text="这是名称"
		    android:id="@+id/title"
		    android:textColor="#FFF5EE"
		    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
